<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIi-aj-uIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Candidate DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CandidateDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CandidateDetailVC" customModule="Meditech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-An-aeq">
                                <rect key="frame" x="20" y="209" width="374" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-F8-n0B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31g-aA-xEt" customClass="FloatLabelTextField" customModule="Meditech" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="31g-aA-xEt" secondAttribute="bottom" constant="5" id="3Lg-Rn-eg8"/>
                                            <constraint firstAttribute="trailing" secondItem="31g-aA-xEt" secondAttribute="trailing" constant="5" id="GVD-Bq-I9n"/>
                                            <constraint firstItem="31g-aA-xEt" firstAttribute="leading" secondItem="JrK-F8-n0B" secondAttribute="leading" constant="5" id="VM4-mZ-wce"/>
                                            <constraint firstItem="31g-aA-xEt" firstAttribute="top" secondItem="JrK-F8-n0B" secondAttribute="top" constant="5" id="dfy-V5-Z3W"/>
                                            <constraint firstAttribute="height" constant="50" id="mu4-O6-yQo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-eU-1jb">
                                        <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-oG-UCR" customClass="FloatLabelTextField" customModule="Meditech" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xxb-oG-UCR" secondAttribute="bottom" constant="5" id="bzO-3A-ZhM"/>
                                            <constraint firstItem="xxb-oG-UCR" firstAttribute="top" secondItem="bNK-eU-1jb" secondAttribute="top" constant="5" id="c81-1d-LAZ"/>
                                            <constraint firstItem="xxb-oG-UCR" firstAttribute="leading" secondItem="bNK-eU-1jb" secondAttribute="leading" constant="5" id="gEN-kb-Xm8"/>
                                            <constraint firstAttribute="trailing" secondItem="xxb-oG-UCR" secondAttribute="trailing" constant="5" id="qNT-nX-iQf"/>
                                            <constraint firstAttribute="height" constant="50" id="wEk-Vp-ScE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-s8-2eE">
                                        <rect key="frame" x="0.0" y="110" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Gj-ozo" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tc7-Gj-ozo" secondAttribute="trailing" constant="5" id="Kij-Qd-IUS"/>
                                            <constraint firstAttribute="height" constant="50" id="R7Q-ec-8aX"/>
                                            <constraint firstItem="Tc7-Gj-ozo" firstAttribute="top" secondItem="KlJ-s8-2eE" secondAttribute="top" constant="5" id="oTy-0H-XbQ"/>
                                            <constraint firstItem="Tc7-Gj-ozo" firstAttribute="leading" secondItem="KlJ-s8-2eE" secondAttribute="leading" constant="5" id="qkN-u8-gCU"/>
                                            <constraint firstAttribute="bottom" secondItem="Tc7-Gj-ozo" secondAttribute="bottom" constant="5" id="ufV-00-cTW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-K9-fzW">
                                        <rect key="frame" x="0.0" y="165" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-wI-XbK" customClass="FloatLabelTextField" customModule="Meditech" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="314" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-MB-hin">
                                                <rect key="frame" x="324" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="69B-Ml-pa0"/>
                                                    <constraint firstAttribute="height" constant="30" id="YeY-Qu-l3t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bo-ub-IcN"/>
                                            <constraint firstAttribute="trailing" secondItem="0hj-MB-hin" secondAttribute="trailing" constant="20" id="6IH-EY-oDv"/>
                                            <constraint firstItem="0hj-MB-hin" firstAttribute="leading" secondItem="dU0-wI-XbK" secondAttribute="trailing" constant="5" id="7DF-si-G4h"/>
                                            <constraint firstItem="dU0-wI-XbK" firstAttribute="top" secondItem="4Ed-K9-fzW" secondAttribute="top" constant="5" id="MPX-7f-tl2"/>
                                            <constraint firstItem="dU0-wI-XbK" firstAttribute="leading" secondItem="4Ed-K9-fzW" secondAttribute="leading" constant="5" id="NTt-0G-xGL"/>
                                            <constraint firstItem="0hj-MB-hin" firstAttribute="centerY" secondItem="4Ed-K9-fzW" secondAttribute="centerY" id="RF0-9k-qgd"/>
                                            <constraint firstAttribute="bottom" secondItem="dU0-wI-XbK" secondAttribute="bottom" constant="5" id="VAg-dn-fX1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vge-TW-IGi">
                                        <rect key="frame" x="0.0" y="220" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-QD-mqm" customClass="FloatLabelTextField" customModule="Meditech" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="314" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="e16-cd-AWh">
                                                <rect key="frame" x="324" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3HI-8J-KXc"/>
                                                    <constraint firstAttribute="width" constant="30" id="uXv-IV-oqu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vpc-QD-mqm" secondAttribute="bottom" constant="5" id="Dxc-Sb-a4j"/>
                                            <constraint firstAttribute="height" constant="50" id="EAY-zv-bOR"/>
                                            <constraint firstItem="e16-cd-AWh" firstAttribute="centerY" secondItem="vge-TW-IGi" secondAttribute="centerY" id="ExZ-tQ-BKR"/>
                                            <constraint firstItem="Vpc-QD-mqm" firstAttribute="leading" secondItem="vge-TW-IGi" secondAttribute="leading" constant="5" id="O7u-Td-eny"/>
                                            <constraint firstItem="e16-cd-AWh" firstAttribute="leading" secondItem="Vpc-QD-mqm" secondAttribute="trailing" constant="5" id="Uhb-0L-Bv8"/>
                                            <constraint firstAttribute="trailing" secondItem="e16-cd-AWh" secondAttribute="trailing" constant="20" id="oS6-u7-I8V"/>
                                            <constraint firstItem="Vpc-QD-mqm" firstAttribute="top" secondItem="vge-TW-IGi" secondAttribute="top" constant="5" id="zr8-Zz-239"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-jO-sUV">
                                        <rect key="frame" x="0.0" y="275" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-bf-TmW" customClass="FloatLabelTextField" customModule="Meditech" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="314" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-xS-pJG">
                                                <rect key="frame" x="324" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cm7-gW-MRX"/>
                                                    <constraint firstAttribute="width" constant="30" id="gi4-vD-46F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7NH-bf-TmW" firstAttribute="top" secondItem="MBC-jO-sUV" secondAttribute="top" constant="5" id="80c-ym-8u8"/>
                                            <constraint firstItem="v3Z-xS-pJG" firstAttribute="centerY" secondItem="MBC-jO-sUV" secondAttribute="centerY" id="AuO-u4-0z1"/>
                                            <constraint firstAttribute="trailing" secondItem="v3Z-xS-pJG" secondAttribute="trailing" constant="20" id="Haz-TT-ypP"/>
                                            <constraint firstItem="7NH-bf-TmW" firstAttribute="leading" secondItem="MBC-jO-sUV" secondAttribute="leading" constant="5" id="JJj-TM-91A"/>
                                            <constraint firstItem="v3Z-xS-pJG" firstAttribute="leading" secondItem="7NH-bf-TmW" secondAttribute="trailing" constant="5" id="gVc-Zl-NHF"/>
                                            <constraint firstAttribute="height" constant="50" id="kgj-1h-5Kf"/>
                                            <constraint firstAttribute="bottom" secondItem="7NH-bf-TmW" secondAttribute="bottom" constant="5" id="kwH-I3-XiE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="Gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Ly-XZs">
                                <rect key="frame" x="35" y="634" width="344" height="60"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pEi-Ll-hpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <color key="tintColor" name="White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZn-8T-Mdl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u00-z3-JJZ">
                                <rect key="frame" x="157" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Ub-AK-CMF"/>
                                    <constraint firstAttribute="width" constant="100" id="apw-TN-UO8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorView">
                                        <color key="value" name="Gray"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rh-Ly-XZs" firstAttribute="top" secondItem="yCN-An-aeq" secondAttribute="bottom" constant="100" id="6bR-5S-3CQ"/>
                            <constraint firstItem="u00-z3-JJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6f1-DH-07L"/>
                            <constraint firstItem="yCN-An-aeq" firstAttribute="top" secondItem="u00-z3-JJZ" secondAttribute="bottom" constant="25" id="9cJ-ao-qpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rh-Ly-XZs" secondAttribute="trailing" constant="35" id="GDT-18-ZG0"/>
                            <constraint firstItem="8Rh-Ly-XZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="LpU-5q-bth"/>
                            <constraint firstItem="yCN-An-aeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y2s-5u-Bp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCN-An-aeq" secondAttribute="trailing" constant="20" id="aI2-at-cXl"/>
                            <constraint firstItem="u00-z3-JJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ov9-zh-9hy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="8Rh-Ly-XZs" id="whi-KY-vy6"/>
                        <outlet property="imgUserProfile" destination="u00-z3-JJZ" id="lZK-EY-9yI"/>
                        <outlet property="txtCity" destination="7NH-bf-TmW" id="m56-89-PME"/>
                        <outlet property="txtCountry" destination="dU0-wI-XbK" id="dEG-MV-mBU"/>
                        <outlet property="txtEmail" destination="xxb-oG-UCR" id="eEd-2x-gmd"/>
                        <outlet property="txtFullName" destination="31g-aA-xEt" id="sGH-u7-YdQ"/>
                        <outlet property="txtPhoneNo" destination="Tc7-Gj-ozo" id="0uP-vo-Ovl"/>
                        <outlet property="txtState" destination="Vpc-QD-mqm" id="dF6-nF-Fde"/>
                        <outlet property="vCityList" destination="MBC-jO-sUV" id="shZ-6i-eAP"/>
                        <outlet property="vCountryList" destination="4Ed-K9-fzW" id="XdT-mN-z32"/>
                        <outlet property="vStateList" destination="vge-TW-IGi" id="HIt-nh-Lyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="98"/>
        </scene>
        <!--Candidate ListVC-->
        <scene sceneID="aAE-UY-rw4">
            <objects>
                <viewController storyboardIdentifier="CandidateListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjV-z8-oy0" customClass="CandidateListVC" customModule="Meditech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg7-oY-KLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-Uc-Ypc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateListTblCell" id="p8Y-VS-iSV" customClass="CandidateListTblCell" customModule="Meditech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8Y-VS-iSV" id="2jn-dY-6uM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-if-TRJ">
                                                    <rect key="frame" x="20" y="5" width="374" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-pU-qAK">
                                                            <rect key="frame" x="5" y="10" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Zvl-Rr-QWR"/>
                                                                <constraint firstAttribute="width" constant="65" id="iCT-DE-YZH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-bb-gft">
                                                            <rect key="frame" x="85" y="7.5" width="43.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Nn5-xq-dKx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-Dt-5L9">
                                                            <rect key="frame" x="85" y="32.5" width="41" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2V9-r9-3XD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-ap-tRF">
                                                            <rect key="frame" x="85" y="57.5" width="73" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WS3-OW-NO0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White"/>
                                                    <constraints>
                                                        <constraint firstItem="5cC-bb-gft" firstAttribute="top" secondItem="iWQ-if-TRJ" secondAttribute="top" constant="7.5" id="29X-Lg-n4D"/>
                                                        <constraint firstItem="Aap-ap-tRF" firstAttribute="top" secondItem="MCt-Dt-5L9" secondAttribute="bottom" constant="5" id="507-FI-SNR"/>
                                                        <constraint firstItem="5cC-bb-gft" firstAttribute="leading" secondItem="2hk-pU-qAK" secondAttribute="trailing" constant="15" id="8tQ-Pi-AkI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aap-ap-tRF" secondAttribute="bottom" constant="7.5" id="Iog-fM-Osu"/>
                                                        <constraint firstAttribute="bottom" secondItem="2hk-pU-qAK" secondAttribute="bottom" constant="10" id="PjK-wk-0dW"/>
                                                        <constraint firstItem="MCt-Dt-5L9" firstAttribute="top" secondItem="5cC-bb-gft" secondAttribute="bottom" constant="5" id="Qin-KN-NGS"/>
                                                        <constraint firstItem="2hk-pU-qAK" firstAttribute="leading" secondItem="iWQ-if-TRJ" secondAttribute="leading" constant="5" id="Xy1-I2-v42"/>
                                                        <constraint firstItem="Aap-ap-tRF" firstAttribute="leading" secondItem="2hk-pU-qAK" secondAttribute="trailing" constant="15" id="ded-DZ-USi"/>
                                                        <constraint firstItem="2hk-pU-qAK" firstAttribute="top" secondItem="iWQ-if-TRJ" secondAttribute="top" constant="10" id="fRi-aY-AfQ"/>
                                                        <constraint firstItem="MCt-Dt-5L9" firstAttribute="leading" secondItem="2hk-pU-qAK" secondAttribute="trailing" constant="15" id="iXY-9r-waf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityView">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetSizeView">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iWQ-if-TRJ" secondAttribute="bottom" constant="5" id="2xa-tW-VDP"/>
                                                <constraint firstItem="iWQ-if-TRJ" firstAttribute="leading" secondItem="2jn-dY-6uM" secondAttribute="leading" constant="20" id="GJP-c6-5Tf"/>
                                                <constraint firstAttribute="trailing" secondItem="iWQ-if-TRJ" secondAttribute="trailing" constant="20" id="ixQ-er-0Lv"/>
                                                <constraint firstItem="iWQ-if-TRJ" firstAttribute="top" secondItem="2jn-dY-6uM" secondAttribute="top" constant="5" id="uBZ-XJ-MzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCandidate" destination="2hk-pU-qAK" id="Vjf-H4-gyy"/>
                                            <outlet property="lblCandidateEmail" destination="MCt-Dt-5L9" id="V21-Lc-4jm"/>
                                            <outlet property="lblCandidateName" destination="5cC-bb-gft" id="xup-ZN-iMa"/>
                                            <outlet property="lblCandidatePhoneNo" destination="Aap-ap-tRF" id="BWZ-zJ-87v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Mr-KWM">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggN-Nl-dEE"/>
                                    <constraint firstAttribute="width" constant="50" id="vbR-3T-v5c"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="PlusCircleBlue"/>
                                <connections>
                                    <action selector="btnAddCandidateDetailAction:" destination="qjV-z8-oy0" eventType="touchUpInside" id="4d8-cy-n4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBF-4y-7rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tx9-Uc-Ypc" firstAttribute="top" secondItem="MBF-4y-7rz" secondAttribute="top" id="26T-55-scf"/>
                            <constraint firstItem="Tx9-Uc-Ypc" firstAttribute="leading" secondItem="MBF-4y-7rz" secondAttribute="leading" id="Xpw-3g-Z1R"/>
                            <constraint firstItem="MBF-4y-7rz" firstAttribute="bottom" secondItem="Wxg-Mr-KWM" secondAttribute="bottom" constant="30" id="eZZ-vc-Nku"/>
                            <constraint firstItem="MBF-4y-7rz" firstAttribute="bottom" secondItem="Tx9-Uc-Ypc" secondAttribute="bottom" id="xWT-a1-7wr"/>
                            <constraint firstItem="MBF-4y-7rz" firstAttribute="trailing" secondItem="Wxg-Mr-KWM" secondAttribute="trailing" constant="30" id="ysO-on-8pu"/>
                            <constraint firstItem="MBF-4y-7rz" firstAttribute="trailing" secondItem="Tx9-Uc-Ypc" secondAttribute="trailing" id="zdJ-0s-Doa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtI-SP-HlG"/>
                    <connections>
                        <outlet property="tblCandidateList" destination="Tx9-Uc-Ypc" id="yMe-j8-Fxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afx-8S-aWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SN-kw-ZXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIi-aj-uIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4V-2N-29f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjV-z8-oy0" kind="relationship" relationship="rootViewController" id="6uv-9W-zFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiL-t0-vw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="92.410714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="31g-aA-xEt">
            <size key="intrinsicContentSize" width="60.5" height="17"/>
        </designable>
        <designable name="7NH-bf-TmW">
            <size key="intrinsicContentSize" width="70" height="18.5"/>
        </designable>
        <designable name="Vpc-QD-mqm">
            <size key="intrinsicContentSize" width="78.5" height="18.5"/>
        </designable>
        <designable name="dU0-wI-XbK">
            <size key="intrinsicContentSize" width="96" height="18.5"/>
        </designable>
        <designable name="xxb-oG-UCR">
            <size key="intrinsicContentSize" width="36" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="DownArrow" width="24" height="24"/>
        <image name="PlusCircleBlue" width="22" height="22"/>
        <image name="Profile" width="512" height="512"/>
        <namedColor name="Blue">
            <color red="0.054999999701976776" green="0.35699999332427979" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
